<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 19.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 288 288" style="enable-background:new 0 0 288 288;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#010101;}
</style>
<g>
	<path class="st0" d="M156.6,151.8c1.4-2.3,2.3-4.9,2.3-7.8c0-3.7-1.4-7.1-3.6-9.7c4.2-2.8,8.1-3.1,13.4-7.3
		c13.4-10.9,21.7-26.4,19.3-27.7c-2.2-1.2-25.7,21.3-36.1,32.2c-2.3-1.4-4.9-2.3-7.8-2.3c-3.7,0-7.1,1.4-9.7,3.6
		c-2.8-4.1-3.1-8.1-7.3-13.4C116,106,100.5,97.7,99.2,100.1c-1.2,2.2,21.3,25.7,32.2,36.1c-1.4,2.3-2.3,4.9-2.3,7.8
		c0,3.7,1.4,7.1,3.6,9.7c-4.2,2.8-8.1,3.1-13.4,7.3c-13.4,10.9-21.7,26.4-19.3,27.7c2.2,1.2,25.7-21.3,36.1-32.2
		c2.3,1.4,4.9,2.3,7.8,2.3c3.7,0,7.1-1.4,9.7-3.6c2.8,4.1,3.1,8.1,7.3,13.4c10.9,13.4,26.4,21.7,27.7,19.3
		C190,185.7,167.5,162.1,156.6,151.8z M143.9,152.1c-4.5,0-8.1-3.6-8.1-8.1s3.6-8.1,8.1-8.1s8.1,3.6,8.1,8.1
		C152.1,148.5,148.4,152.1,143.9,152.1z"/>
</g>
</svg>
